sonar.projectKey=mikicvi_pihole-switcher
sonar.organization=mikicvi
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/tests/App.test.tsx,src/setupTests.js,src/index.tsx,src/reportWebVitals.ts,src/tests/*,src/*.css,/node_modules/,/build
