sonar.projectKey=mikicvi_pihole-switcher
sonar.organization=mikicvi
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/tests/**/*,src/setupTests.js,src/index.tsx,src/reportWebVitals.ts,src/*.css,/node_modules/,/build/,/public/
sonar.coverage.exclusions=src/tests/**/*,src/setupTests.js,src/index.tsx,src/reportWebVitals.ts
sonar.sources=src
sonar.tests=src/tests
sonar.test.inclusions=src/tests/**/*.test.tsx,src/tests/**/*.test.ts
